<!doctype html>
<html>
<head>
<title>Maplestroy</title>
<meta charset="utf-8">
</head>

<body>

<p><h1>제논</h1>
<br><h2>재획</h2>
<br><strong>드랍 130 / 메획 123</strong>
<br>1재획에 약 메소 1.2억 조각 10개 (조각 1개당 800만원) 
<br>
<br><strong>총합 : 2억</strong></p>
<ul>
<a href="List.html">재획 리스트</a>
</ul>

<p><h2>주보</h2>
<br>일보 : 11,109,997 > 주간 : 77,769,979
<br>제논 : 113,999,043 + 보스먹자 ?
<br>불독 : 169,457,962
<br>칼리 : 212,888,855
<br>보마 : 169,457,962
<br>나워 : 136,601,944
<br>
<br><strong>총합 : 880,175,745 + ?</strong></p>

<p><h2>우르스</h2>
<br>제논 : 21,300,000 * 7 = 149,100,000
<br>패파 : 6,300,000 * 7 = 132,300,000
<br>
<br><strong>총합 : 281,400,000</strong></p>
<br>
<br>
<br>약 주에 5재획을 한다고한다면 주마다 22억
<br>최종 달성은 약 14주 3월 21일정도?
<br>


</body>
</html>